spring.application.name=ecommerce-app-rest-api

server.port=3333
spring.datasource.url=jdbc:mysql://localhost:8080/ecommerce-app-restapi-db-latest?createDatabaseIfNotExist=true
spring.datasource.username=cherry
spring.datasource.password=Jan@12003
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true



spring.jpa.hibernate.d =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update